--- LIST TABLES ---
{
  "totalTables": 132,
  "tables": [
    {
      "id": "baaf673d-6d83-4e6b-b5c1-938dd9a36f30",
      "tableName": "micro_app_config",
      "displayName": "Micro App Config",
      "description": null,
      "rowCount": 1,
      "columnCount": 10,
      "createdAt": "2026-04-24T07:22:16.279Z",
      "updatedAt": "2026-04-24 08:26:44"
    },
    {
      "id": "fd2e182e-69e6-4e88-8a64-2308beaf6781",
      "tableName": "micro_app_projects",
      "displayName": "Micro App Projects",
      "description": null,
      "rowCount": 1,
      "columnCount": 12,
      "createdAt": "2026-04-24T07:02:20.620Z",
      "updatedAt": "2026-04-24 08:08:07"
    },
    {
      "id": "d4c2f211-68ec-4be8-9693-22b68f730943",
      "tableName": "table_knowledge",
      "displayName": "Table Intelligence Knowledge",
      "description": null,
      "columnCount": 9,
      "createdAt": "2026-04-24T00:42:59.921Z",
      "updatedAt": "2026-04-24T00:42:59.921Z"
    },
    {
      "id": "8f4ab02a-910f-48ff-b60f-00a102cb91d6",
      "tableName": "action_task_history",
      "displayName": "Action Task History",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-22T02:34:34.343Z",
      "updatedAt": "2026-04-22T02:34:34.343Z"
    },
    {
      "id": "26fc963e-8f1f-4796-8784-ee317decfe60",
      "tableName": "dashboard_chart",
      "displayName": "Dashboard Chart Widgets",
      "description": null,
      "rowCount": 8,
      "columnCount": 7,
      "createdAt": "2026-04-22T01:47:05.048Z",
      "updatedAt": "2026-04-25 12:22:00"
    },
    {
      "id": "46632cc9-8f62-49fb-a5d7-18d27adebe5c",
      "tableName": "report_access",
      "displayName": "Report Access Controls",
      "description": null,
      "columnCount": 7,
      "createdAt": "2026-04-22T00:31:19.405Z",
      "updatedAt": "2026-04-22T00:31:19.405Z"
    },
    {
      "id": "10c09d66-812f-4e7d-ab69-092c370fd705",
      "tableName": "report",
      "displayName": "System Reports",
      "description": null,
      "rowCount": 109,
      "columnCount": 14,
      "createdAt": "2026-04-22T00:31:19.355Z",
      "updatedAt": "2026-04-22 00:46:50"
    },
    {
      "id": "5090d173-6d5b-4879-900c-01a1c2decdb5",
      "tableName": "tpl_it_it_policy",
      "displayName": "IT 보안 정책 및 가이드",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.979Z",
      "updatedAt": "2026-04-18T12:05:44.979Z"
    },
    {
      "id": "bee87f17-617b-4287-baa0-c8e19beb1740",
      "tableName": "tpl_it_domain_ssl",
      "displayName": "도메인 및 SSL 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.851Z",
      "updatedAt": "2026-04-18T12:05:44.851Z"
    },
    {
      "id": "c7300bc9-eb97-4d2f-af68-8ef0a3ccdc32",
      "tableName": "tpl_it_access_control",
      "displayName": "전산실 출입 기록",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.743Z",
      "updatedAt": "2026-04-18T12:05:44.743Z"
    },
    {
      "id": "2ef9e05b-2ed2-4866-bb0c-4d7abe5743f0",
      "tableName": "tpl_it_repair_logs",
      "displayName": "IT 기기 수리 및 교체 이력",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.638Z",
      "updatedAt": "2026-04-18T12:05:44.638Z"
    },
    {
      "id": "d7b583b7-0eea-4557-a473-7b2d3477fb49",
      "tableName": "tpl_it_server_resources",
      "displayName": "서버/클라우드 자원 현황",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.524Z",
      "updatedAt": "2026-04-18T12:05:44.524Z"
    },
    {
      "id": "c18fd4cc-65d5-44f3-968d-77e4a57deed4",
      "tableName": "tpl_it_backup_history",
      "displayName": "백업 및 복구 테스트",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.412Z",
      "updatedAt": "2026-04-18T12:05:44.412Z"
    },
    {
      "id": "27f75922-eccf-43bf-8da2-e86b01b6da35",
      "tableName": "tpl_it_security_logs",
      "displayName": "보안 사고 및 탐지 일지",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.302Z",
      "updatedAt": "2026-04-18T12:05:44.302Z"
    },
    {
      "id": "549a4dcf-1fcc-43e4-aade-2f0a3babb51e",
      "tableName": "tpl_it_accounts",
      "displayName": "시스템 계정 및 권한",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.181Z",
      "updatedAt": "2026-04-18T12:05:44.181Z"
    },
    {
      "id": "395522ee-5e25-42dd-926b-f15488dd4100",
      "tableName": "tpl_it_sw_license",
      "displayName": "SW 라이선스 현황",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:44.058Z",
      "updatedAt": "2026-04-18T12:05:44.058Z"
    },
    {
      "id": "45d5f8e7-34e0-4d09-b96b-f6e24da60995",
      "tableName": "tpl_it_hw_inventory",
      "displayName": "PC 및 하드웨어 자산",
      "description": null,
      "rowCount": 1,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:43.889Z",
      "updatedAt": "2026-04-18 12:05:43"
    },
    {
      "id": "d96fc7a2-e59f-417d-b534-742f08c818b5",
      "tableName": "tpl_leg_standard_forms",
      "displayName": "사외 표준 문서 양식집",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:43.781Z",
      "updatedAt": "2026-04-18T12:05:43.781Z"
    },
    {
      "id": "3d1c0dee-a485-4b79-8278-5f2c557ee483",
      "tableName": "tpl_leg_risk_mgmt",
      "displayName": "리스크 관리 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:43.665Z",
      "updatedAt": "2026-04-18T12:05:43.665Z"
    },
    {
      "id": "045b0ee4-edbc-4773-9c23-4f0644b23d6f",
      "tableName": "tpl_leg_shareholders_mtg",
      "displayName": "이사회/주총 의사록",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:43.555Z",
      "updatedAt": "2026-04-18T12:05:43.555Z"
    },
    {
      "id": "39152fe5-b666-4407-bd8d-63efc593b047",
      "tableName": "tpl_leg_insurance",
      "displayName": "기업 보험 가입 현황",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:43.445Z",
      "updatedAt": "2026-04-18T12:05:43.445Z"
    },
    {
      "id": "c8dc3804-1569-417c-9c39-cbb1826273ef",
      "tableName": "tpl_leg_esg_data",
      "displayName": "ESG 경영 공시 데이터",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:43.335Z",
      "updatedAt": "2026-04-18T12:05:43.335Z"
    },
    {
      "id": "39077f48-990a-4c03-bf20-e12129e66c3d",
      "tableName": "tpl_leg_privacy_check",
      "displayName": "개인정보 보호 자가점검",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:43.211Z",
      "updatedAt": "2026-04-18T12:05:43.211Z"
    },
    {
      "id": "5d55852d-8d83-413d-a5e5-c7d4fa4dbc24",
      "tableName": "tpl_leg_safety_audit",
      "displayName": "정기 소방/안전 진단",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:43.084Z",
      "updatedAt": "2026-04-18T12:05:43.084Z"
    },
    {
      "id": "652d0eab-a43a-425d-9742-4c0798da7efd",
      "tableName": "tpl_leg_licenses",
      "displayName": "사업 면허/인허가 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:42.957Z",
      "updatedAt": "2026-04-18T12:05:42.957Z"
    },
    {
      "id": "f62c1580-e394-4b9e-8040-40465f2ed807",
      "tableName": "tpl_leg_patents",
      "displayName": "특허 및 지식재산권",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:42.834Z",
      "updatedAt": "2026-04-18T12:05:42.834Z"
    },
    {
      "id": "c78a7fdc-cc7a-40d1-bae4-1b2948c989cd",
      "tableName": "tpl_leg_contracts",
      "displayName": "중요 계약서 대장",
      "description": null,
      "rowCount": 1,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:42.640Z",
      "updatedAt": "2026-04-18 12:05:42"
    },
    {
      "id": "9feac649-c34b-4b6b-8ded-674e1f227966",
      "tableName": "tpl_ops_mail_log",
      "displayName": "우편/택배 수발신 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:42.514Z",
      "updatedAt": "2026-04-18T12:05:42.514Z"
    },
    {
      "id": "80febde3-70c7-4bb5-8402-f7a6221de708",
      "tableName": "tpl_ops_task_mgmt",
      "displayName": "부서별 업무 관리(To-Do)",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:42.386Z",
      "updatedAt": "2026-04-18T12:05:42.386Z"
    },
    {
      "id": "ebdd6c08-d7e4-4973-841e-2a957c9062d0",
      "tableName": "tpl_ops_visitor_log",
      "displayName": "외부인 방문 기록",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:42.272Z",
      "updatedAt": "2026-04-18T12:05:42.272Z"
    },
    {
      "id": "3177dbc7-a2e0-4f99-85a6-eadb1b095a98",
      "tableName": "tpl_ops_supplies_request",
      "displayName": "비품 구매 신청서",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:42.146Z",
      "updatedAt": "2026-04-18T12:05:42.146Z"
    },
    {
      "id": "037dc327-89cb-4e3f-a811-91e27b4ae765",
      "tableName": "tpl_ops_facility_check",
      "displayName": "시설물 안전 점검표",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:42.017Z",
      "updatedAt": "2026-04-18T12:05:42.017Z"
    },
    {
      "id": "84854234-8b8f-4661-9b6a-ce5f0355e7ae",
      "tableName": "tpl_ops_notices",
      "displayName": "사내 공지 사항",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:41.886Z",
      "updatedAt": "2026-04-18T12:05:41.886Z"
    },
    {
      "id": "b082c2f3-c8fe-4ea6-89f8-572d510b85bd",
      "tableName": "tpl_ops_seal_usage",
      "displayName": "법인 인감 날인 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:41.759Z",
      "updatedAt": "2026-04-18T12:05:41.759Z"
    },
    {
      "id": "b3ec3b61-3754-49b3-ad1e-5eefe906f4e5",
      "tableName": "tpl_ops_vehicle_log",
      "displayName": "업무용 차량 운행 일지",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:41.621Z",
      "updatedAt": "2026-04-18T12:05:41.621Z"
    },
    {
      "id": "f8a89383-9225-49ea-a32b-8f0bef225446",
      "tableName": "tpl_ops_office_supplies",
      "displayName": "비품/소모품 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:41.458Z",
      "updatedAt": "2026-04-18T12:05:41.458Z"
    },
    {
      "id": "953ab4f3-7164-4fb2-ac9a-d0b13aa15d2c",
      "tableName": "tpl_ops_meeting_minutes",
      "displayName": "회의록 및 결정사항",
      "description": null,
      "rowCount": 1,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:41.312Z",
      "updatedAt": "2026-04-18 12:05:41"
    },
    {
      "id": "0eaf500b-e605-4619-89e4-b1c488990a44",
      "tableName": "tpl_cs_defect_reports",
      "displayName": "고객 발굴 제품 결함",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:41.212Z",
      "updatedAt": "2026-04-18T12:05:41.212Z"
    },
    {
      "id": "1e775002-67d5-4cb2-852f-5691a1194dce",
      "tableName": "tpl_cs_callback_list",
      "displayName": "콜백/해피콜 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:41.110Z",
      "updatedAt": "2026-04-18T12:05:41.110Z"
    },
    {
      "id": "d3f6db90-a8c0-4ce7-b411-9a5967bb53e8",
      "tableName": "tpl_cs_loyalty_program",
      "displayName": "우수 고객 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:41.008Z",
      "updatedAt": "2026-04-18T12:05:41.008Z"
    },
    {
      "id": "d260d421-dc0b-44b8-acd1-8db0e861a432",
      "tableName": "tpl_cs_product_manuals",
      "displayName": "매뉴얼 버전 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:40.906Z",
      "updatedAt": "2026-04-18T12:05:40.906Z"
    },
    {
      "id": "d3087026-4808-43c0-95df-3f7eb8cf2795",
      "tableName": "tpl_cs_field_support",
      "displayName": "현장 파견 지원 기록",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:40.799Z",
      "updatedAt": "2026-04-18T12:05:40.799Z"
    },
    {
      "id": "3f0ca1ea-a5fe-456c-8591-bf4579253edf",
      "tableName": "tpl_cs_warranty_data",
      "displayName": "제품 보증 및 워런티",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:40.695Z",
      "updatedAt": "2026-04-18T12:05:40.695Z"
    },
    {
      "id": "bcade985-22c1-41da-b02a-9c32d709e4dd",
      "tableName": "tpl_cs_faq_library",
      "displayName": "자주 묻는 질문(FAQ) DB",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:40.564Z",
      "updatedAt": "2026-04-18T12:05:40.564Z"
    },
    {
      "id": "3e828aad-4231-4de1-a205-2ca75b7c7eda",
      "tableName": "tpl_cs_satisfaction",
      "displayName": "고객 만족도 조사",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:40.459Z",
      "updatedAt": "2026-04-18T12:05:40.459Z"
    },
    {
      "id": "ca9c946b-3f8a-4ad5-aa0a-2fb4b1c70a7b",
      "tableName": "tpl_cs_repair_logs",
      "displayName": "AS 수리 일지",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:40.342Z",
      "updatedAt": "2026-04-18T12:05:40.342Z"
    },
    {
      "id": "39228133-ceee-4ee9-adc6-6bf5d67d8792",
      "tableName": "tpl_cs_tickets",
      "displayName": "고객 문의(Ticket) 관리",
      "description": null,
      "rowCount": 1,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:40.166Z",
      "updatedAt": "2026-04-18 12:05:40"
    },
    {
      "id": "4a95db7f-ee39-49c7-a859-2028a1bce64b",
      "tableName": "tpl_pur_cost_reduction",
      "displayName": "원가 절감 활동 기록",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:40.039Z",
      "updatedAt": "2026-04-18T12:05:40.039Z"
    },
    {
      "id": "74f19f4f-0a04-4afb-b05d-b71ff12b21a1",
      "tableName": "tpl_pur_sample_request",
      "displayName": "샘플 구매 및 검토",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:39.914Z",
      "updatedAt": "2026-04-18T12:05:39.914Z"
    },
    {
      "id": "ad59982d-38b2-4416-9df3-f67d5a935cfc",
      "tableName": "tpl_pur_defect_claims",
      "displayName": "자재 불량 클레임",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:39.794Z",
      "updatedAt": "2026-04-18T12:05:39.794Z"
    },
    {
      "id": "d1f7e9b7-7c6d-4d9b-8ed1-b538e843cc93",
      "tableName": "tpl_pur_contract_mgmt",
      "displayName": "구매 계약 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:39.679Z",
      "updatedAt": "2026-04-18T12:05:39.679Z"
    },
    {
      "id": "06b703c8-0df3-4ca2-9f28-b8073c77513d",
      "tableName": "tpl_pur_outsourcing",
      "displayName": "외주 가공 요청서",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:39.565Z",
      "updatedAt": "2026-04-18T12:05:39.565Z"
    },
    {
      "id": "75865564-c8ba-4fae-b352-e32b649401e7",
      "tableName": "tpl_pur_rfq_history",
      "displayName": "RFQ(견적요청) 이력",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:39.455Z",
      "updatedAt": "2026-04-18T12:05:39.455Z"
    },
    {
      "id": "4bf94b19-06ea-48ff-8451-5bbce35ea33d",
      "tableName": "tpl_pur_import_clearance",
      "displayName": "수입 통관 진행 현황",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:39.332Z",
      "updatedAt": "2026-04-18T12:05:39.332Z"
    },
    {
      "id": "4c85b6ac-cd51-4d94-bb42-ec4e63dc9f0a",
      "tableName": "tpl_pur_raw_material_prices",
      "displayName": "원자재 시세 기록",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:39.214Z",
      "updatedAt": "2026-04-18T12:05:39.214Z"
    },
    {
      "id": "23947626-f8a7-4ad5-a79f-9ce519cfe056",
      "tableName": "tpl_pur_purchase_orders",
      "displayName": "구매 발주 대장",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:39.099Z",
      "updatedAt": "2026-04-18T12:05:39.099Z"
    },
    {
      "id": "d44d4a5c-8043-40eb-8be4-2d7518372f87",
      "tableName": "tpl_pur_vendor_eval",
      "displayName": "협력업체 평가 기록",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:38.997Z",
      "updatedAt": "2026-04-18T12:05:38.997Z"
    },
    {
      "id": "58d8d663-2746-46ae-a310-1f08dd680d09",
      "tableName": "tpl_fin_stock_management",
      "displayName": "주주 및 자본금 변동",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:38.889Z",
      "updatedAt": "2026-04-18T12:05:38.889Z"
    },
    {
      "id": "22c8cda1-48d9-4c3f-9619-12dd42b11435",
      "tableName": "tpl_fin_tax_invoices",
      "displayName": "세금계산서 발행 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:38.768Z",
      "updatedAt": "2026-04-18T12:05:38.768Z"
    },
    {
      "id": "4c428366-13ee-4a63-83b1-478f4535348f",
      "tableName": "tpl_fin_external_audit",
      "displayName": "외부 감사 대응 이력",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:38.653Z",
      "updatedAt": "2026-04-18T12:05:38.653Z"
    },
    {
      "id": "213a6354-fa3f-451b-94be-9682d6580886",
      "tableName": "tpl_fin_budget_vs_actual",
      "displayName": "예산 대비 집행 실적",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:38.508Z",
      "updatedAt": "2026-04-18T12:05:38.508Z"
    },
    {
      "id": "bd689825-51b5-478f-92be-3f99964cee5e",
      "tableName": "tpl_fin_cashflow",
      "displayName": "일일 자금 수지 현황",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:38.377Z",
      "updatedAt": "2026-04-18T12:05:38.377Z"
    },
    {
      "id": "a8ea7727-cc61-4e9e-b474-07fd3e323a88",
      "tableName": "tpl_fin_loans",
      "displayName": "대출 및 금융 부채",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:38.247Z",
      "updatedAt": "2026-04-18T12:05:38.247Z"
    },
    {
      "id": "6e0c9513-be08-4f54-941b-8cb4c7cdd758",
      "tableName": "tpl_fin_accounts_payable",
      "displayName": "외상매입금(AP) 관리",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:38.124Z",
      "updatedAt": "2026-04-18T12:05:38.124Z"
    },
    {
      "id": "94d4832e-cc0f-4904-81df-b52179595cbd",
      "tableName": "tpl_fin_assets",
      "displayName": "고정 자산 대장",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:37.998Z",
      "updatedAt": "2026-04-18T12:05:37.998Z"
    },
    {
      "id": "8299ae9f-c234-4963-b8f2-058d5bab4c33",
      "tableName": "tpl_fin_vat_report",
      "displayName": "부가세 신고 기초 자료",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:37.880Z",
      "updatedAt": "2026-04-18T12:05:37.880Z"
    },
    {
      "id": "0f2d1892-d49e-42e0-a378-0d41e3580253",
      "tableName": "tpl_fin_card_expenses",
      "displayName": "법인카드 경비 내역",
      "description": null,
      "rowCount": 1,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:37.713Z",
      "updatedAt": "2026-04-18 12:05:37"
    },
    {
      "id": "841e8456-cc57-4260-913d-b3a1cb8bc1b8",
      "tableName": "tpl_sales_partnership",
      "displayName": "전략적 제휴 이력",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:37.607Z",
      "updatedAt": "2026-04-18T12:05:37.607Z"
    },
    {
      "id": "34219d20-d267-4710-a8c8-401840015198",
      "tableName": "tpl_sales_marketing_eff",
      "displayName": "마케팅 캠페인 효율",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:37.495Z",
      "updatedAt": "2026-04-18T12:05:37.495Z"
    },
    {
      "id": "17de1f19-312b-49d7-ad02-876f29bfbbaf",
      "tableName": "tpl_sales_collections",
      "displayName": "수금/채권 관리",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:37.390Z",
      "updatedAt": "2026-04-18T12:05:37.390Z"
    },
    {
      "id": "56344c2b-eab2-40c9-8796-f31bcbe76502",
      "tableName": "tpl_sales_revenue_target",
      "displayName": "매출 목표 대비 실적",
      "description": null,
      "rowCount": 2,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:37.226Z",
      "updatedAt": "2026-04-18 12:05:37"
    },
    {
      "id": "c180113d-d980-47b1-9b05-f593244be694",
      "tableName": "tpl_sales_competitors",
      "displayName": "경쟁사 동향 분석",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:37.113Z",
      "updatedAt": "2026-04-18T12:05:37.113Z"
    },
    {
      "id": "c557ff2c-d405-4fe2-9188-d88474ec5690",
      "tableName": "tpl_sales_customer_contacts",
      "displayName": "거래처 담당자 명부",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:36.997Z",
      "updatedAt": "2026-04-18T12:05:36.997Z"
    },
    {
      "id": "8ee0d70c-3aa7-4c65-89d9-cc91657a1ce8",
      "tableName": "tpl_sales_orders",
      "displayName": "수주/주문 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:36.887Z",
      "updatedAt": "2026-04-18T12:05:36.887Z"
    },
    {
      "id": "11670cac-9ce5-40a0-aaf5-e73bf8bd7c57",
      "tableName": "tpl_sales_quotations",
      "displayName": "견적서 발행 이력",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:36.760Z",
      "updatedAt": "2026-04-18T12:05:36.760Z"
    },
    {
      "id": "28e29981-619e-4e26-9157-1b4cdbb111dc",
      "tableName": "tpl_sales_meetings",
      "displayName": "영업 상담 일지",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:36.642Z",
      "updatedAt": "2026-04-18T12:05:36.642Z"
    },
    {
      "id": "f825ba1a-b761-4712-8327-582e85b4bf1e",
      "tableName": "tpl_sales_leads",
      "displayName": "영업 기회(Leads)",
      "description": null,
      "rowCount": 1,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:36.466Z",
      "updatedAt": "2026-04-18 12:05:36"
    },
    {
      "id": "d1c43f22-3dc7-4cfb-9f2b-9fb37fc4df58",
      "tableName": "tpl_hr_resignation",
      "displayName": "퇴직자 관리",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:36.335Z",
      "updatedAt": "2026-04-18T12:05:36.335Z"
    },
    {
      "id": "03dddfa5-3b98-4408-97b2-07c94d3d5bec",
      "tableName": "tpl_hr_praise_punish",
      "displayName": "포상 및 징계 기록",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:36.222Z",
      "updatedAt": "2026-04-18T12:05:36.222Z"
    },
    {
      "id": "f81a0ef2-f5d6-4a23-a5cd-240c35320de7",
      "tableName": "tpl_hr_benefits",
      "displayName": "복리후생 지원금",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:36.115Z",
      "updatedAt": "2026-04-18T12:05:36.115Z"
    },
    {
      "id": "3323b8ff-78db-4034-ba60-a277c653a1d5",
      "tableName": "tpl_hr_performance",
      "displayName": "인사 고과 평정",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:36.004Z",
      "updatedAt": "2026-04-18T12:05:36.004Z"
    },
    {
      "id": "371ebd88-15fd-467c-bc00-6a2727e6ea88",
      "tableName": "tpl_hr_recruiting",
      "displayName": "채용 후보자 관리",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:35.891Z",
      "updatedAt": "2026-04-18T12:05:35.891Z"
    },
    {
      "id": "3d0c34e4-a835-419f-b294-c31e33392dd2",
      "tableName": "tpl_hr_training",
      "displayName": "교육 이수 현황",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:35.763Z",
      "updatedAt": "2026-04-18T12:05:35.763Z"
    },
    {
      "id": "e785cd12-16a8-46a6-9e8c-445d287c5fcc",
      "tableName": "tpl_hr_payroll",
      "displayName": "급여 지급 대장",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:35.648Z",
      "updatedAt": "2026-04-18T12:05:35.648Z"
    },
    {
      "id": "a94ebb6e-f061-42a8-afa7-0873f64dca39",
      "tableName": "tpl_hr_vacation",
      "displayName": "연차/휴가 신청",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:35.536Z",
      "updatedAt": "2026-04-18T12:05:35.536Z"
    },
    {
      "id": "da6cb4ce-2a7f-44a6-aa93-cc7ca1785f4f",
      "tableName": "tpl_hr_attendance",
      "displayName": "일일 근태 기록",
      "description": null,
      "rowCount": 1,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:35.362Z",
      "updatedAt": "2026-04-18 12:05:35"
    },
    {
      "id": "ba7f25c5-6a27-4e8a-a259-bc29dbdc1356",
      "tableName": "tpl_hr_employee_master",
      "displayName": "사원 명부",
      "description": null,
      "rowCount": 1,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:35.196Z",
      "updatedAt": "2026-04-18 12:05:35"
    },
    {
      "id": "a8e86274-57ea-44f8-85f7-12d4d6e2c891",
      "tableName": "tpl_dist_inventory_survey",
      "displayName": "재고 실사 기록",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:35.082Z",
      "updatedAt": "2026-04-18T12:05:35.082Z"
    },
    {
      "id": "d665f1e5-c10f-4682-9058-18579b1d0225",
      "tableName": "tpl_dist_return_log",
      "displayName": "반품/교환 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:34.958Z",
      "updatedAt": "2026-04-18T12:05:34.958Z"
    },
    {
      "id": "4655f048-2057-4894-8dcf-245f6604c359",
      "tableName": "tpl_dist_shipping_cost",
      "displayName": "운송비 정산 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:34.831Z",
      "updatedAt": "2026-04-18T12:05:34.831Z"
    },
    {
      "id": "2e5c20f2-37d3-431f-83c0-c13815777aa1",
      "tableName": "tpl_dist_fleet_mgmt",
      "displayName": "운송 차량 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:34.709Z",
      "updatedAt": "2026-04-18T12:05:34.709Z"
    },
    {
      "id": "55724d47-f368-48f1-88de-d3ec4ad2d4d8",
      "tableName": "tpl_dist_expired_goods",
      "displayName": "유통기한/폐기 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:34.583Z",
      "updatedAt": "2026-04-18T12:05:34.583Z"
    },
    {
      "id": "d56eb26e-add4-4b50-ab84-6a237d84ce81",
      "tableName": "tpl_dist_warehouse_move",
      "displayName": "창고간 이동 내역",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:34.449Z",
      "updatedAt": "2026-04-18T12:05:34.449Z"
    },
    {
      "id": "332e09c0-2b34-442b-8b42-050c98040d29",
      "tableName": "tpl_dist_delivery_tracker",
      "displayName": "배송 추적 현황",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-18T12:05:34.311Z",
      "updatedAt": "2026-04-18T12:05:34.311Z"
    },
    {
      "id": "43147b2d-9cfb-4e2e-9fc2-9ec43db7c52d",
      "tableName": "tpl_dist_outgoing_log",
      "displayName": "물품 출고 일지",
      "description": null,
      "rowCount": 1,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:34.131Z",
      "updatedAt": "2026-04-18 12:05:34"
    },
    {
      "id": "19df7580-b224-4b41-a6cb-9845da2e6be8",
      "tableName": "tpl_dist_incoming_log",
      "displayName": "물품 입고 일지",
      "description": null,
      "rowCount": 1,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:33.942Z",
      "updatedAt": "2026-04-18 12:05:34"
    },
    {
      "id": "432d5a6b-e3ff-4f73-a08b-95168c22f9ed",
      "tableName": "tpl_dist_inventory_stock",
      "displayName": "전사 재고 현황",
      "description": null,
      "rowCount": 2,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:33.756Z",
      "updatedAt": "2026-04-18 12:05:33"
    },
    {
      "id": "3ad6c7f2-e64a-431e-80d9-c1df7d6af99d",
      "tableName": "tpl_mfg_energy_usage",
      "displayName": "공장 에너지 사용량",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:33.621Z",
      "updatedAt": "2026-04-18T12:05:33.621Z"
    },
    {
      "id": "e780ce91-b550-44e5-ae39-0587178c74a2",
      "tableName": "tpl_mfg_process_leadtime",
      "displayName": "공정 리드타임 측정",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:33.484Z",
      "updatedAt": "2026-04-18T12:05:33.484Z"
    },
    {
      "id": "5e7d1676-aff6-4183-91a0-a4cd28805315",
      "tableName": "tpl_mfg_mold_inventory",
      "displayName": "금형 자산 관리",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:33.356Z",
      "updatedAt": "2026-04-18T12:05:33.356Z"
    },
    {
      "id": "47bc753f-d2a3-4aaa-8dad-741ff039bb26",
      "tableName": "tpl_mfg_defect_analysis",
      "displayName": "불량 원인 분석 대장",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:33.236Z",
      "updatedAt": "2026-04-18T12:05:33.236Z"
    },
    {
      "id": "700a8769-e1d5-4798-a2fd-d5640b358012",
      "tableName": "tpl_mfg_safety_training",
      "displayName": "안전 교육 기록",
      "description": null,
      "rowCount": 1,
      "columnCount": 5,
      "createdAt": "2026-04-18T12:05:33.080Z",
      "updatedAt": "2026-04-18 12:05:33"
    },
    {
      "id": "4f49615e-7555-4fd3-a591-bda5a0caa10d",
      "tableName": "tpl_mfg_machine_maintenance",
      "displayName": "설비 점검 및 수리 대장",
      "description": null,
      "rowCount": 1,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:32.886Z",
      "updatedAt": "2026-04-18 12:05:32"
    },
    {
      "id": "1d234a38-3c94-4965-bff6-0885957cbaec",
      "tableName": "tpl_mfg_quality_inspection",
      "displayName": "품질 검사 보고서",
      "description": null,
      "rowCount": 1,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:32.709Z",
      "updatedAt": "2026-04-18 12:05:32"
    },
    {
      "id": "38640d77-da22-4f11-b134-cb0de44d0964",
      "tableName": "tpl_mfg_work_log",
      "displayName": "작업 실적 일지",
      "description": null,
      "rowCount": 2,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:32.501Z",
      "updatedAt": "2026-04-18 12:05:32"
    },
    {
      "id": "a65c6de4-b845-407b-9d98-8a3810517a69",
      "tableName": "tpl_mfg_production_order",
      "displayName": "생산 작업지시서",
      "description": null,
      "rowCount": 2,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:32.311Z",
      "updatedAt": "2026-04-18 12:05:32"
    },
    {
      "id": "48c2d8fe-6cbd-442a-8c52-7b6b4ec81a62",
      "tableName": "tpl_mfg_bom",
      "displayName": "제품 부품 구성표 (BOM)",
      "description": null,
      "rowCount": 3,
      "columnCount": 7,
      "createdAt": "2026-04-18T12:05:32.117Z",
      "updatedAt": "2026-04-18 12:05:32"
    },
    {
      "id": "2da48354-a4cd-44e6-9379-70c6d115527f",
      "tableName": "system_settings",
      "displayName": "시스템 설정 (System Settings)",
      "description": null,
      "rowCount": 1,
      "columnCount": 7,
      "createdAt": "2026-04-18T00:51:50.446Z",
      "updatedAt": "2026-04-18 00:51:50"
    },
    {
      "id": "cfa7dedc-9d7f-4e95-9a38-d2690ce71be4",
      "tableName": "master_client_employee",
      "displayName": "거래처 담당자 마스터",
      "description": null,
      "rowCount": 3,
      "columnCount": 7,
      "createdAt": "2026-04-16T04:13:30.596Z",
      "updatedAt": "2026-04-16 04:13:30"
    },
    {
      "id": "08932b73-10d7-4ba2-b624-1535ccbb3bbe",
      "tableName": "master_product",
      "displayName": "제품 마스터",
      "description": null,
      "rowCount": 4,
      "columnCount": 5,
      "createdAt": "2026-04-16T04:13:30.561Z",
      "updatedAt": "2026-04-16 04:13:30"
    },
    {
      "id": "e55cff63-4faf-4c8b-b4cc-20d83aae6c3d",
      "tableName": "master_client",
      "displayName": "거래처 마스터",
      "description": null,
      "rowCount": 4,
      "columnCount": 6,
      "createdAt": "2026-04-16T04:13:30.520Z",
      "updatedAt": "2026-04-16 04:13:30"
    },
    {
      "id": "92a9fd2b-982b-4be1-b60f-f5d11b3914ba",
      "tableName": "workspace_item",
      "displayName": "Workspace Image Items",
      "description": null,
      "rowCount": 1,
      "columnCount": 15,
      "createdAt": "2026-04-16T00:37:35.730Z",
      "updatedAt": "2026-04-16 02:15:06"
    },
    {
      "id": "4ab0922d-2a2f-4cff-b684-e9d5a81b19af",
      "tableName": "hometax_cash_receipts",
      "displayName": "홈택스 현금영수증",
      "description": "홈택스 현금영수증 발행 목록",
      "columnCount": 18,
      "createdAt": "2026-04-15T00:37:12.215Z",
      "updatedAt": "2026-04-15T00:37:12.215Z"
    },
    {
      "id": "452a3136-a023-4f3f-9f37-302ceaa2cc24",
      "tableName": "hometax_purchase_invoices",
      "displayName": "홈택스 매입 세금계산서",
      "description": "홈택스 매입 전자세금계산서 목록 (공급받는자 기준)",
      "rowCount": 5,
      "columnCount": 40,
      "createdAt": "2026-04-15T00:37:12.120Z",
      "updatedAt": "2026-04-15 00:37:12"
    },
    {
      "id": "8fbdf428-3ff3-472b-81df-6058be83f90c",
      "tableName": "hometax_sales_invoices",
      "displayName": "홈택스 매출 세금계산서",
      "description": "홈택스 매출 전자세금계산서 목록 (공급자 기준)",
      "rowCount": 2,
      "columnCount": 40,
      "createdAt": "2026-04-15T00:37:12.031Z",
      "updatedAt": "2026-04-15 00:37:12"
    },
    {
      "id": "2d226808-21ab-4594-9f85-59bd2543dd59",
      "tableName": "promissory_notes",
      "displayName": "어음 거래",
      "description": "FinanceHub promissory_notes: 어음(외상매출채권) 전체 내역 (발행/수취)",
      "rowCount": 57,
      "columnCount": 37,
      "createdAt": "2026-04-15T00:29:44.172Z",
      "updatedAt": "2026-04-15 00:29:44"
    },
    {
      "id": "f33d7c35-bb22-4ab7-8085-8df0365dd3d6",
      "tableName": "input_guardrail",
      "displayName": "Input Guardrails",
      "description": "관리자가 설정한 데이터 입력 제한 규칙 테이블",
      "columnCount": 9,
      "createdAt": "2026-04-14T09:17:16.775Z",
      "updatedAt": "2026-04-14T09:17:16.775Z"
    },
    {
      "id": "58adbe49-7585-4668-aabf-6515236b2216",
      "tableName": "department",
      "displayName": "Organization Departments",
      "description": null,
      "rowCount": 9,
      "columnCount": 5,
      "createdAt": "2026-04-14T05:15:58.793Z",
      "updatedAt": "2026-04-18 12:05:31"
    },
    {
      "id": "c5d1c086-452a-43c6-9f1a-816312604a13",
      "tableName": "action_task",
      "displayName": "Action Tasks",
      "description": null,
      "columnCount": 12,
      "createdAt": "2026-04-14T05:15:58.704Z",
      "updatedAt": "2026-04-14 05:45:18"
    },
    {
      "id": "fa391186-e984-4b54-a3bd-641dec3188bc",
      "tableName": "workflow_instance",
      "displayName": "Workflow Instances",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-14T05:15:58.651Z",
      "updatedAt": "2026-04-14T05:15:58.651Z"
    },
    {
      "id": "cafc841b-ca0d-4cc4-8245-88fb16db30c2",
      "tableName": "workflow_template",
      "displayName": "Workflow Templates",
      "description": null,
      "columnCount": 6,
      "createdAt": "2026-04-14T05:15:58.563Z",
      "updatedAt": "2026-04-14 05:45:18"
    },
    {
      "id": "dad3c2ec-7766-4616-b93a-05ca5f6a0cf5",
      "tableName": "notification",
      "displayName": "User Notifications",
      "description": null,
      "rowCount": 4,
      "columnCount": 8,
      "createdAt": "2026-04-14T05:15:58.472Z",
      "updatedAt": "2026-04-16 02:15:07"
    },
    {
      "id": "1a3e8b90-a970-436d-aa3d-04080695c750",
      "tableName": "report_row_history",
      "displayName": "Report Row History",
      "description": null,
      "columnCount": 7,
      "createdAt": "2026-04-14T05:15:58.241Z",
      "updatedAt": "2026-04-14 05:45:19"
    },
    {
      "id": "e73341ce-eb0d-40c7-8d61-ef9f1407343d",
      "tableName": "report_row",
      "displayName": "Virtual Report Rows",
      "description": null,
      "columnCount": 9,
      "createdAt": "2026-04-14T05:15:57.983Z",
      "updatedAt": "2026-04-16 02:14:50"
    },
    {
      "id": "ae8ddf7c-0f2c-47d0-b285-22dc50ee1a0e",
      "tableName": "workflow_steering",
      "displayName": "AI Workflow Steering",
      "description": null,
      "columnCount": 10,
      "createdAt": "2026-04-14T05:15:57.905Z",
      "updatedAt": "2026-04-14T05:15:57.905Z"
    },
    {
      "id": "cfa37123-bd9c-45b9-ba0b-28f5742fbade",
      "tableName": "user",
      "displayName": "System Users",
      "description": null,
      "rowCount": 10,
      "columnCount": 11,
      "createdAt": "2026-04-14T05:15:57.642Z",
      "updatedAt": "2026-04-18 12:05:32"
    },
    {
      "id": "1bbb8525-fc3b-45bd-be32-66b22648a2cb",
      "tableName": "sync_activity_log",
      "displayName": "sync_activity_log",
      "description": "Imported from user_database_export_2026-04-11.sql",
      "columnCount": 12,
      "createdAt": "2026-04-12T15:29:05.809Z",
      "updatedAt": "2026-04-12T15:29:05.809Z",
      "createdFromFile": "user_database_export_2026-04-11.sql"
    },
    {
      "id": "9c6d9e6e-3301-4816-a4cf-75df8aa923b5",
      "tableName": "sync_configurations",
      "displayName": "sync_configurations",
      "description": "Imported from user_database_export_2026-04-11.sql",
      "columnCount": 24,
      "createdAt": "2026-04-12T15:29:05.799Z",
      "updatedAt": "2026-04-12T15:29:05.799Z",
      "createdFromFile": "user_database_export_2026-04-11.sql"
    },
    {
      "id": "87a39fa6-21fa-4eef-9ea5-32ddf5eb9c76",
      "tableName": "ai_studio_session_persistence",
      "displayName": "AI Studio Session",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-08T06:58:10.654Z",
      "updatedAt": "2026-04-08 07:49:42"
    },
    {
      "id": "9638ab4f-e404-4250-89be-6f4d62e4d31c",
      "tableName": "ai_persistence_test",
      "displayName": "AI Persistence Test",
      "description": null,
      "columnCount": 5,
      "createdAt": "2026-04-08T06:55:36.584Z",
      "updatedAt": "2026-04-14 05:45:18"
    },
    {
      "id": "e19db91b-0cf9-49f8-95a3-cfe98ca44033",
      "tableName": "ai_studio_session",
      "displayName": "AI Studio Session",
      "description": null,
      "rowCount": 1,
      "columnCount": 4,
      "createdAt": "2026-04-08T06:48:12.354Z",
      "updatedAt": "2026-04-25 14:05:39"
    },
    {
      "id": "28a4b3bb-fb94-4441-a568-3b4d4edc82b2",
      "tableName": "user_data_files",
      "displayName": "user_data_files",
      "description": "Imported from user_database_export_2026-04-06.sql",
      "columnCount": 15,
      "createdAt": "2026-04-06T02:03:49.389Z",
      "updatedAt": "2026-04-06T02:03:49.389Z",
      "createdFromFile": "user_database_export_2026-04-06.sql"
    }
  ]
}

--- SQL MASTER TABLES ---
{
  "query": "SELECT name FROM sqlite_master WHERE type='table'",
  "rows": [
    {
      "name": "user_tables"
    },
    {
      "name": "import_operations"
    },
    {
      "name": "sqlite_sequence"
    },
    {
      "name": "sync_configurations"
    },
    {
      "name": "sync_activity_log"
    },
    {
      "name": "ai_studio_session_persistence"
    },
    {
      "name": "ai_persistence_test"
    },
    {
      "name": "ai_studio_session"
    },
    {
      "name": "user_data_files"
    },
    {
      "name": "user"
    },
    {
      "name": "workflow_steering"
    },
    {
      "name": "report_row"
    },
    {
      "name": "report_row_history"
    },
    {
      "name": "notification"
    },
    {
      "name": "workflow_template"
    },
    {
      "name": "workflow_instance"
    },
    {
      "name": "action_task"
    },
    {
      "name": "department"
    },
    {
      "name": "input_guardrail"
    },
    {
      "name": "promissory_notes"
    },
    {
      "name": "hometax_sales_invoices"
    },
    {
      "name": "hometax_purchase_invoices"
    },
    {
      "name": "hometax_cash_receipts"
    },
    {
      "name": "workspace_item"
    },
    {
      "name": "master_client"
    },
    {
      "name": "master_product"
    },
    {
      "name": "master_client_employee"
    },
    {
      "name": "system_settings"
    },
    {
      "name": "tpl_mfg_bom"
    },
    {
      "name": "tpl_mfg_production_order"
    },
    {
      "name": "tpl_mfg_work_log"
    },
    {
      "name": "tpl_mfg_quality_inspection"
    },
    {
      "name": "tpl_mfg_machine_maintenance"
    },
    {
      "name": "tpl_mfg_safety_training"
    },
    {
      "name": "tpl_mfg_defect_analysis"
    },
    {
      "name": "tpl_mfg_mold_inventory"
    },
    {
      "name": "tpl_mfg_process_leadtime"
    },
    {
      "name": "tpl_mfg_energy_usage"
    },
    {
      "name": "tpl_dist_inventory_stock"
    },
    {
      "name": "tpl_dist_incoming_log"
    },
    {
      "name": "tpl_dist_outgoing_log"
    },
    {
      "name": "tpl_dist_delivery_tracker"
    },
    {
      "name": "tpl_dist_warehouse_move"
    },
    {
      "name": "tpl_dist_expired_goods"
    },
    {
      "name": "tpl_dist_fleet_mgmt"
    },
    {
      "name": "tpl_dist_shipping_cost"
    },
    {
      "name": "tpl_dist_return_log"
    },
    {
      "name": "tpl_dist_inventory_survey"
    },
    {
      "name": "tpl_hr_employee_master"
    },
    {
      "name": "tpl_hr_attendance"
    },
    {
      "name": "tpl_hr_vacation"
    },
    {
      "name": "tpl_hr_payroll"
    },
    {
      "name": "tpl_hr_training"
    },
    {
      "name": "tpl_hr_recruiting"
    },
    {
      "name": "tpl_hr_performance"
    },
    {
      "name": "tpl_hr_benefits"
    },
    {
      "name": "tpl_hr_praise_punish"
    },
    {
      "name": "tpl_hr_resignation"
    },
    {
      "name": "tpl_sales_leads"
    },
    {
      "name": "tpl_sales_meetings"
    },
    {
      "name": "tpl_sales_quotations"
    },
    {
      "name": "tpl_sales_orders"
    },
    {
      "name": "tpl_sales_customer_contacts"
    },
    {
      "name": "tpl_sales_competitors"
    },
    {
      "name": "tpl_sales_revenue_target"
    },
    {
      "name": "tpl_sales_collections"
    },
    {
      "name": "tpl_sales_marketing_eff"
    },
    {
      "name": "tpl_sales_partnership"
    },
    {
      "name": "tpl_fin_card_expenses"
    },
    {
      "name": "tpl_fin_vat_report"
    },
    {
      "name": "tpl_fin_assets"
    },
    {
      "name": "tpl_fin_accounts_payable"
    },
    {
      "name": "tpl_fin_loans"
    },
    {
      "name": "tpl_fin_cashflow"
    },
    {
      "name": "tpl_fin_budget_vs_actual"
    },
    {
      "name": "tpl_fin_external_audit"
    },
    {
      "name": "tpl_fin_tax_invoices"
    },
    {
      "name": "tpl_fin_stock_management"
    },
    {
      "name": "tpl_pur_vendor_eval"
    },
    {
      "name": "tpl_pur_purchase_orders"
    },
    {
      "name": "tpl_pur_raw_material_prices"
    },
    {
      "name": "tpl_pur_import_clearance"
    },
    {
      "name": "tpl_pur_rfq_history"
    },
    {
      "name": "tpl_pur_outsourcing"
    },
    {
      "name": "tpl_pur_contract_mgmt"
    },
    {
      "name": "tpl_pur_defect_claims"
    },
    {
      "name": "tpl_pur_sample_request"
    },
    {
      "name": "tpl_pur_cost_reduction"
    },
    {
      "name": "tpl_cs_tickets"
    },
    {
      "name": "tpl_cs_repair_logs"
    },
    {
      "name": "tpl_cs_satisfaction"
    },
    {
      "name": "tpl_cs_faq_library"
    },
    {
      "name": "tpl_cs_warranty_data"
    },
    {
      "name": "tpl_cs_field_support"
    },
    {
      "name": "tpl_cs_product_manuals"
    },
    {
      "name": "tpl_cs_loyalty_program"
    },
    {
      "name": "tpl_cs_callback_list"
    },
    {
      "name": "tpl_cs_defect_reports"
    },
    {
      "name": "tpl_ops_meeting_minutes"
    },
    {
      "name": "tpl_ops_office_supplies"
    },
    {
      "name": "tpl_ops_vehicle_log"
    },
    {
      "name": "tpl_ops_seal_usage"
    },
    {
      "name": "tpl_ops_notices"
    },
    {
      "name": "tpl_ops_facility_check"
    },
    {
      "name": "tpl_ops_supplies_request"
    },
    {
      "name": "tpl_ops_visitor_log"
    },
    {
      "name": "tpl_ops_task_mgmt"
    },
    {
      "name": "tpl_ops_mail_log"
    },
    {
      "name": "tpl_leg_contracts"
    },
    {
      "name": "tpl_leg_patents"
    },
    {
      "name": "tpl_leg_licenses"
    },
    {
      "name": "tpl_leg_safety_audit"
    },
    {
      "name": "tpl_leg_privacy_check"
    },
    {
      "name": "tpl_leg_esg_data"
    },
    {
      "name": "tpl_leg_insurance"
    },
    {
      "name": "tpl_leg_shareholders_mtg"
    },
    {
      "name": "tpl_leg_risk_mgmt"
    },
    {
      "name": "tpl_leg_standard_forms"
    },
    {
      "name": "tpl_it_hw_inventory"
    },
    {
      "name": "tpl_it_sw_license"
    },
    {
      "name": "tpl_it_accounts"
    },
    {
      "name": "tpl_it_security_logs"
    },
    {
      "name": "tpl_it_backup_history"
    },
    {
      "name": "tpl_it_server_resources"
    },
    {
      "name": "tpl_it_repair_logs"
    },
    {
      "name": "tpl_it_access_control"
    },
    {
      "name": "tpl_it_domain_ssl"
    },
    {
      "name": "tpl_it_it_policy"
    },
    {
      "name": "report"
    },
    {
      "name": "report_access"
    },
    {
      "name": "dashboard_chart"
    },
    {
      "name": "action_task_history"
    },
    {
      "name": "table_knowledge"
    },
    {
      "name": "micro_app_projects"
    },
    {
      "name": "micro_app_config"
    }
  ],
  "columns": [
    "name"
  ],
  "rowCount": 135
}

--- RAW TRANSACTION SAMPLE ---
{
  "id": "94adfe79-b781-499d-8f16-8172bc7a8149",
  "accountId": "8b95daee-7949-4037-99ca-2c79ccd2a78d",
  "bankId": "ibk",
  "date": "20260413",
  "time": "07:12:02",
  "transaction_datetime": "2026/04/13 07:12:02",
  "type": "",
  "category": null,
  "withdrawal": 1484942,
  "deposit": 0,
  "description": "이자-32-00197 다음납입예정일-20260511",
  "memo": null,
  "balance": 32434620,
  "branch": null,
  "counterparty": null,
  "transactionId": null,
  "createdAt": "2026-04-13T05:16:09.740Z"
}

--- VIRTUAL TABLE QUERY (SUCCESS) ---
[
  {
    "id": "396a32e6-a132-44ae-bad2-adcc250bbb1f",
    "bankId": "ibk",
    "accountNumber": "30606356804036",
    "accountName": "마이너스통장",
    "customerName": "IBK 기업뱅킹",
    "balance": 173858799,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:51:15.326Z",
    "createdAt": "2026-04-09T06:36:02.972Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-04-10",
    "_isVirtual": true
  },
  {
    "id": "8b95daee-7949-4037-99ca-2c79ccd2a78d",
    "bankId": "ibk",
    "accountNumber": "30606356804011",
    "accountName": "통합통장",
    "customerName": "IBK 기업뱅킹",
    "balance": 32434620,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:09:05.578Z",
    "createdAt": "2026-04-09T06:36:02.966Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-04-13",
    "_isVirtual": true
  },
  {
    "id": "1d53e92d-db75-4c35-91fa-ef6fe30b90b6",
    "bankId": "ibk",
    "accountNumber": "30606356804051",
    "accountName": "기술보증자본금",
    "customerName": "IBK 기업뱅킹",
    "balance": 2865328,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:29:20.381Z",
    "createdAt": "2026-04-09T06:36:02.978Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-03-22",
    "_isVirtual": true
  },
  {
    "id": "80adbf90-4733-4eeb-9ee3-8d1f11ecac72",
    "bankId": "hana",
    "accountNumber": "21389006003204",
    "accountName": "기업자유예금",
    "customerName": "하나 기업뱅킹",
    "balance": 2407773,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T01:12:40.021Z",
    "createdAt": "2026-04-09T06:44:16.559Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "하나은행",
    "date": "2026-04-10",
    "_isVirtual": true
  },
  {
    "id": "a8832cb1-a0a7-44dc-9d1d-b24137c78265",
    "bankId": "ibk",
    "accountNumber": "92200156804039",
    "accountName": "기업자유예금",
    "customerName": "IBK 기업뱅킹",
    "balance": 1017289,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.008Z",
    "createdAt": "2026-04-09T06:36:03.008Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-03-22",
    "_isVirtual": true
  }
]

--- FINANCE SUMMARY (BANK BREAKDOWN) ---
[
  {
    "id": "396a32e6-a132-44ae-bad2-adcc250bbb1f",
    "bankId": "ibk",
    "accountNumber": "30606356804036",
    "accountName": "마이너스통장",
    "customerName": "IBK 기업뱅킹",
    "balance": 173858799,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:51:15.326Z",
    "createdAt": "2026-04-09T06:36:02.972Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-04-10",
    "_isVirtual": true
  },
  {
    "id": "8b95daee-7949-4037-99ca-2c79ccd2a78d",
    "bankId": "ibk",
    "accountNumber": "30606356804011",
    "accountName": "통합통장",
    "customerName": "IBK 기업뱅킹",
    "balance": 32434620,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:09:05.578Z",
    "createdAt": "2026-04-09T06:36:02.966Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-04-13",
    "_isVirtual": true
  },
  {
    "id": "1d53e92d-db75-4c35-91fa-ef6fe30b90b6",
    "bankId": "ibk",
    "accountNumber": "30606356804051",
    "accountName": "기술보증자본금",
    "customerName": "IBK 기업뱅킹",
    "balance": 2865328,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:29:20.381Z",
    "createdAt": "2026-04-09T06:36:02.978Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-03-22",
    "_isVirtual": true
  },
  {
    "id": "80adbf90-4733-4eeb-9ee3-8d1f11ecac72",
    "bankId": "hana",
    "accountNumber": "21389006003204",
    "accountName": "기업자유예금",
    "customerName": "하나 기업뱅킹",
    "balance": 2407773,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T01:12:40.021Z",
    "createdAt": "2026-04-09T06:44:16.559Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "하나은행",
    "date": "2026-04-10",
    "_isVirtual": true
  },
  {
    "id": "a8832cb1-a0a7-44dc-9d1d-b24137c78265",
    "bankId": "ibk",
    "accountNumber": "92200156804039",
    "accountName": "기업자유예금",
    "customerName": "IBK 기업뱅킹",
    "balance": 1017289,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.008Z",
    "createdAt": "2026-04-09T06:36:03.008Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "2026-03-22",
    "_isVirtual": true
  },
  {
    "id": "99a59ce3-847f-4a10-aebb-4e018605a8ea",
    "bankId": "hana",
    "accountNumber": "49791000404704",
    "accountName": "기업자유예금",
    "customerName": "하나 기업뱅킹",
    "balance": 63607,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T01:50:37.237Z",
    "createdAt": "2026-04-09T06:44:16.566Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "하나은행",
    "date": "2026-03-21",
    "_isVirtual": true
  },
  {
    "id": "a092a388-6288-4e7c-9aaf-c86688c5fc07",
    "bankId": "hana",
    "accountNumber": "24389002237204",
    "accountName": "기업자유예금 [거래중지]",
    "customerName": "하나 기업뱅킹",
    "balance": 4147,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T01:40:51.528Z",
    "createdAt": "2026-04-09T06:44:16.572Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "하나은행",
    "date": "2026-03-21",
    "_isVirtual": true
  },
  {
    "id": "7b5b6099-31d7-4e26-99b6-4ca8db4154c2",
    "bankId": "shinhan",
    "accountNumber": "140-007-770451",
    "accountName": "((주)원컨덕터)",
    "customerName": "신한 기업뱅킹",
    "balance": 1741,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:57:41.790Z",
    "createdAt": "2026-04-09T06:13:10.281Z",
    "updatedAt": "2026-04-13 02:57:41",
    "_bankName": "신한은행",
    "date": "2026-03-21",
    "_isVirtual": true
  },
  {
    "id": "ad5d2ced-f11d-4504-ac1e-96400ddeee45",
    "bankId": "bc-card",
    "accountNumber": "4052-0308-9140-8904",
    "accountName": "BLISS.7 SKYPASS",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.057Z",
    "createdAt": "2026-03-05T06:23:06.057Z",
    "updatedAt": "2026-03-05T06:23:06.057Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "407bf4ae-ee4e-4810-a1a8-28afe739415b",
    "bankId": "bc-card",
    "accountNumber": "4140-0308-9212-0940",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.064Z",
    "createdAt": "2026-03-05T06:23:06.064Z",
    "updatedAt": "2026-03-05T06:23:06.064Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "3b2d5232-0c54-4d1e-8882-9810a1aa7bbe",
    "bankId": "bc-card",
    "accountNumber": "4140-0313-8977-9974",
    "accountName": "지식경제부 HI R&D(RCMS) 연구비카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.083Z",
    "createdAt": "2026-03-05T06:23:06.083Z",
    "updatedAt": "2026-03-05T06:23:06.083Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "48524c6d-f4cc-4ab6-997d-2dfcc4af9fe2",
    "bankId": "bc-card",
    "accountNumber": "4140-0320-8326-6987",
    "accountName": "IBK 컴퍼니카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.037Z",
    "createdAt": "2026-03-05T06:23:06.037Z",
    "updatedAt": "2026-03-05T06:23:06.037Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "5bff0d88-ed8a-46d0-8020-1da721feb3c3",
    "bankId": "bc-card",
    "accountNumber": "4171-0315-1939-2906",
    "accountName": "동반성공카드(신용)_포인트형",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.041Z",
    "createdAt": "2026-03-05T06:23:06.041Z",
    "updatedAt": "2026-03-05T06:23:06.041Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "bcdf0508-53ca-4d10-b635-bd6da2d2cdad",
    "bankId": "bc-card",
    "accountNumber": "5290-1429-8403-8909",
    "accountName": "Fighting Korea+",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.053Z",
    "createdAt": "2026-03-05T06:23:06.053Z",
    "updatedAt": "2026-03-05T06:23:06.053Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "3eefb53f-3724-4009-b811-f8ec3383f21e",
    "bankId": "bc-card",
    "accountNumber": "5298-0380-6830-6901",
    "accountName": "동반성공카드(체크)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:05.997Z",
    "createdAt": "2026-03-05T06:23:05.997Z",
    "updatedAt": "2026-03-05T06:23:05.997Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "d1059e48-38d9-4a95-afab-e8c35019d959",
    "bankId": "bc-card",
    "accountNumber": "6210-0680-4764-3911",
    "accountName": "동반성공카드(체크)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.001Z",
    "createdAt": "2026-03-05T06:23:06.001Z",
    "updatedAt": "2026-03-05T06:23:06.001Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "5530fcea-a1a5-4f1d-8a69-6fef5b413fed",
    "bankId": "bc-card",
    "accountNumber": "9430-0307-8825-8901",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.075Z",
    "createdAt": "2026-03-05T06:23:06.075Z",
    "updatedAt": "2026-03-05T06:23:06.075Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "4042cb4c-bfe1-4532-a1d4-eef800fc2dc6",
    "bankId": "bc-card",
    "accountNumber": "9430-0308-1734-2916",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.009Z",
    "createdAt": "2026-03-05T06:23:06.009Z",
    "updatedAt": "2026-03-05T06:23:06.009Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "35480a4d-63d8-45c9-a84a-3325fa5cc0cf",
    "bankId": "bc-card",
    "accountNumber": "9430-0308-1734-2924",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.005Z",
    "createdAt": "2026-03-05T06:23:06.005Z",
    "updatedAt": "2026-03-05T06:23:06.005Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "c62f412f-df34-4427-b316-3a970890bdac",
    "bankId": "bc-card",
    "accountNumber": "9430-0308-7795-6910",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.071Z",
    "createdAt": "2026-03-05T06:23:06.071Z",
    "updatedAt": "2026-03-05T06:23:06.071Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "a20683f7-b2af-4f1d-be18-8968e96e46f6",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0025-2931",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.079Z",
    "createdAt": "2026-03-05T06:23:06.079Z",
    "updatedAt": "2026-03-05T06:23:06.079Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "57361425-f1ce-4a9e-8526-8cac528e09bd",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0026-2948",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.068Z",
    "createdAt": "2026-03-05T06:23:06.068Z",
    "updatedAt": "2026-03-05T06:23:06.068Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "23d5fe2e-4ad1-41ed-9f00-82612621c773",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0027-2921",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.049Z",
    "createdAt": "2026-03-05T06:23:06.049Z",
    "updatedAt": "2026-03-05T06:23:06.049Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "7c6efba9-0180-4d20-8700-83a2c62e02ed",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0121-9947",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.021Z",
    "createdAt": "2026-03-05T06:23:06.021Z",
    "updatedAt": "2026-03-05T06:23:06.021Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "fc218f1a-1c00-4f89-a2dd-2c3b0e4a1457",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0123-9937",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.013Z",
    "createdAt": "2026-03-05T06:23:06.013Z",
    "updatedAt": "2026-03-05T06:23:06.013Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "fac46a08-bcc9-4780-8b02-315ca37ebf90",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0125-9950",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.061Z",
    "createdAt": "2026-03-05T06:23:06.061Z",
    "updatedAt": "2026-03-05T06:23:06.061Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "58f14b3f-5180-42aa-a2cb-665dbd91ff7b",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0126-9967",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.029Z",
    "createdAt": "2026-03-05T06:23:06.029Z",
    "updatedAt": "2026-03-05T06:23:06.029Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "3cc92b27-4209-4f1d-8303-43023b53129d",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-0130-6975",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.033Z",
    "createdAt": "2026-03-05T06:23:06.033Z",
    "updatedAt": "2026-03-05T06:23:06.033Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "afb42513-2433-4f1e-a450-902755f9525f",
    "bankId": "bc-card",
    "accountNumber": "9430-0309-4716-6953",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.025Z",
    "createdAt": "2026-03-05T06:23:06.025Z",
    "updatedAt": "2026-03-05T06:23:06.025Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "11c5965c-8968-4d15-abc5-710869f2b2e6",
    "bankId": "bc-card",
    "accountNumber": "9430-0310-7913-3951",
    "accountName": "후불 하이패스카드 법인 (기업은행)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.086Z",
    "createdAt": "2026-03-05T06:23:06.086Z",
    "updatedAt": "2026-03-05T06:23:06.086Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "4c286184-f234-4816-bf90-11a03acbafea",
    "bankId": "bc-card",
    "accountNumber": "9430-0312-0017-5905",
    "accountName": "fine-biz클래식카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.017Z",
    "createdAt": "2026-03-05T06:23:06.017Z",
    "updatedAt": "2026-03-05T06:23:06.017Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "55b196a1-1613-43c3-83b3-b5ac667e58a8",
    "bankId": "bc-card",
    "accountNumber": "9430-0318-2889-4903",
    "accountName": "참! 좋은 Biz카드_비제휴(신용)",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.089Z",
    "createdAt": "2026-03-05T06:23:06.089Z",
    "updatedAt": "2026-03-05T06:23:06.089Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "c0962837-4e00-4c26-869d-1c65b1baf61a",
    "bankId": "bc-card",
    "accountNumber": "9430-0329-1298-0996",
    "accountName": "i biz Taxbill 세무지원형 포인트카드",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.045Z",
    "createdAt": "2026-03-05T06:23:06.045Z",
    "updatedAt": "2026-03-05T06:23:06.045Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "aadb5239-23af-4f92-8a93-43086c3bcd78",
    "bankId": "bc-card",
    "accountNumber": "9500-6100-0096-0049",
    "accountName": "카드의정석 기업 Plus+ Point_Woori",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:23:06.093Z",
    "createdAt": "2026-03-05T06:23:06.093Z",
    "updatedAt": "2026-03-05T06:23:06.093Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "ec2a2366-90b0-45cb-8379-c0d1f34c46b3",
    "bankId": "bc-card",
    "accountNumber": "B166953",
    "accountName": "신한카드 B166953",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.925Z",
    "createdAt": "2026-03-05T06:24:22.695Z",
    "updatedAt": "2026-04-06 00:38:14",
    "_bankName": "BC카드",
    "date": "20260406 00:38:14",
    "_isVirtual": true
  },
  {
    "id": "6d1a9888-baf1-4224-a6f0-25fa34f61e52",
    "bankId": "bc-card",
    "accountNumber": "B239937",
    "accountName": "신한카드 B239937",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.943Z",
    "createdAt": "2026-03-05T06:24:22.669Z",
    "updatedAt": "2026-04-06 00:38:14",
    "_bankName": "BC카드",
    "date": "20260406 00:38:14",
    "_isVirtual": true
  },
  {
    "id": "64132667-a8c5-47a4-b688-6a9d34989fa8",
    "bankId": "bc-card",
    "accountNumber": "B252931",
    "accountName": "신한카드 B252931",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:24:22.656Z",
    "createdAt": "2026-03-05T06:24:22.656Z",
    "updatedAt": "2026-03-05T06:24:22.656Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "8296417d-5da3-458c-af1c-769613fe35ec",
    "bankId": "bc-card",
    "accountNumber": "B262948",
    "accountName": "신한카드 B262948",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.887Z",
    "createdAt": "2026-03-05T06:24:22.682Z",
    "updatedAt": "2026-04-06 00:38:14",
    "_bankName": "BC카드",
    "date": "20260406 00:38:14",
    "_isVirtual": true
  },
  {
    "id": "ea26d065-5f23-41a8-b760-ba274acc806f",
    "bankId": "bc-card",
    "accountNumber": "B272921",
    "accountName": "신한카드 B272921",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.906Z",
    "createdAt": "2026-03-05T06:24:22.616Z",
    "updatedAt": "2026-04-06 00:38:14",
    "_bankName": "BC카드",
    "date": "20260406 00:38:14",
    "_isVirtual": true
  },
  {
    "id": "afaf8320-b0cb-4200-af40-a2dfb15680c7",
    "bankId": "bc-card",
    "accountNumber": "B306975",
    "accountName": "신한카드 B306975",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.972Z",
    "createdAt": "2026-03-05T06:24:22.603Z",
    "updatedAt": "2026-04-06 00:38:14",
    "_bankName": "BC카드",
    "date": "20260406 00:38:14",
    "_isVirtual": true
  },
  {
    "id": "76886254-40a9-41c2-9d8a-9afe57b11d18",
    "bankId": "bc-card",
    "accountNumber": "B342916",
    "accountName": "신한카드 B342916",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.959Z",
    "createdAt": "2026-03-05T06:24:22.629Z",
    "updatedAt": "2026-04-06 00:38:14",
    "_bankName": "BC카드",
    "date": "20260406 00:38:14",
    "_isVirtual": true
  },
  {
    "id": "ef7debcf-2a48-4349-82fd-e83105f197ce",
    "bankId": "bc-card",
    "accountNumber": "B980996",
    "accountName": "신한카드 B980996",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:24:22.587Z",
    "createdAt": "2026-03-05T06:24:22.587Z",
    "updatedAt": "2026-03-05T06:24:22.587Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "b8bbe59a-5d51-4fc5-9372-f09f17b29c34",
    "bankId": "bc-card",
    "accountNumber": "M038909",
    "accountName": "신한카드 M038909",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.868Z",
    "createdAt": "2026-04-06T00:38:14.868Z",
    "updatedAt": "2026-04-06T00:38:14.868Z",
    "_bankName": "BC카드",
    "date": "2026-04-06",
    "_isVirtual": true
  },
  {
    "id": "223cc3cc-5485-460d-a395-e4596afcce74",
    "bankId": "bc-card",
    "accountNumber": "M048918",
    "accountName": "수동 업로드 카드",
    "customerName": "",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-03-05T06:28:29.803Z",
    "createdAt": "2026-03-05T06:28:29.803Z",
    "updatedAt": "2026-03-05T06:28:29.803Z",
    "_bankName": "BC카드",
    "date": "2026-03-05",
    "_isVirtual": true
  },
  {
    "id": "c06d05c2-1042-4132-931f-72db313c0ee3",
    "bankId": "bc-card",
    "accountNumber": "V120940",
    "accountName": "신한카드 V120940",
    "customerName": "사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-06T00:38:14.989Z",
    "createdAt": "2026-03-05T06:24:22.642Z",
    "updatedAt": "2026-04-06 00:38:14",
    "_bankName": "BC카드",
    "date": "20260406 00:38:14",
    "_isVirtual": true
  },
  {
    "id": "043e3d2a-42b9-432a-9903-4335f82ffd79",
    "bankId": "bc-card",
    "accountNumber": "bc-card",
    "accountName": "BC카드 (전체)",
    "customerName": "",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T00:10:16.676Z",
    "createdAt": "2026-03-10T05:49:37.810Z",
    "updatedAt": "2026-04-13 00:10:16",
    "_bankName": "BC카드",
    "date": "20260413 00:10:16",
    "_isVirtual": true
  },
  {
    "id": "b682b61b-4f39-4e2a-9b52-a06957a283ec",
    "bankId": "hana",
    "accountNumber": "40291001311704",
    "accountName": "수퍼플러스 [거래중지]",
    "customerName": "하나 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:44:16.579Z",
    "createdAt": "2026-04-09T06:44:16.579Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "하나은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "1f884290-f6c3-4907-8d47-84b73d817c18",
    "bankId": "ibk",
    "accountNumber": "30606356801061",
    "accountName": "사무실 시제",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:04:46.063Z",
    "createdAt": "2026-04-09T06:36:02.959Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "130a80eb-855f-406d-b1a6-83356b8411d1",
    "bankId": "ibk",
    "accountNumber": "30606356804075",
    "accountName": "자본금증자통장",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:02.984Z",
    "createdAt": "2026-04-09T06:36:02.984Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "6b4316e5-5f7c-4de2-a1af-804557c7564c",
    "bankId": "ibk",
    "accountNumber": "30606356894002",
    "accountName": "직원퇴직연금",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:02.990Z",
    "createdAt": "2026-04-09T06:36:02.990Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "d0b52c9f-32f9-49ca-a3f7-53dc9abbe4e6",
    "bankId": "ibk",
    "accountNumber": "92200156801025",
    "accountName": "보증부대출전용통장(기보)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:02.996Z",
    "createdAt": "2026-04-09T06:36:02.996Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "043ba142-4e38-4872-a4eb-34b2cc4ead11",
    "bankId": "ibk",
    "accountNumber": "92200156804014",
    "accountName": "기업자유예금",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.002Z",
    "createdAt": "2026-04-09T06:36:03.002Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "49052789-05ca-4678-ba32-763b769cfc42",
    "bankId": "ibk",
    "accountNumber": "92200156815111",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.013Z",
    "createdAt": "2026-04-09T06:36:03.013Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "f4ade469-317c-4dbc-9c4d-9c83b78d3a0a",
    "bankId": "ibk",
    "accountNumber": "92200156815112",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.020Z",
    "createdAt": "2026-04-09T06:36:03.020Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "3e762327-1413-4c5c-98d7-2b111c4b4e46",
    "bankId": "ibk",
    "accountNumber": "92200156815113",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.025Z",
    "createdAt": "2026-04-09T06:36:03.025Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "9725ac9e-038e-4dcf-8d00-7649ba3d68b4",
    "bankId": "ibk",
    "accountNumber": "92200156815114",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.031Z",
    "createdAt": "2026-04-09T06:36:03.031Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "d66a4354-a768-49e9-83d0-91263b14a8fd",
    "bankId": "ibk",
    "accountNumber": "92200156815115",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.037Z",
    "createdAt": "2026-04-09T06:36:03.037Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "c5ebece4-2a4d-4189-ad3f-78d784c1a40e",
    "bankId": "ibk",
    "accountNumber": "92200156815116",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.043Z",
    "createdAt": "2026-04-09T06:36:03.043Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "c529186f-bf11-4aaa-ab34-18feea0c2737",
    "bankId": "ibk",
    "accountNumber": "92200156815117",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.048Z",
    "createdAt": "2026-04-09T06:36:03.048Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "db775bce-85b8-4349-9c9b-ad7164cb8cc4",
    "bankId": "ibk",
    "accountNumber": "92200156815118",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.054Z",
    "createdAt": "2026-04-09T06:36:03.054Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "44d94c3b-a63f-450b-86b2-5499be93fc16",
    "bankId": "ibk",
    "accountNumber": "92200156815119",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.060Z",
    "createdAt": "2026-04-09T06:36:03.060Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "c3f1f74e-aaea-4e8d-b997-b3c47b182823",
    "bankId": "ibk",
    "accountNumber": "92200156815120",
    "accountName": "상호부금(IBK늘푸른하늘통장(기업)-..",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.067Z",
    "createdAt": "2026-04-09T06:36:03.067Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "3cc0d9ae-2b8f-4466-a713-555e6b0eeaf8",
    "bankId": "ibk",
    "accountNumber": "92200156815121",
    "accountName": "주거래기업부금(정기적립식)",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.074Z",
    "createdAt": "2026-04-09T06:36:03.074Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "113120a9-314d-4a86-9456-d66ca5d111ef",
    "bankId": "ibk",
    "accountNumber": "92200156875011",
    "accountName": "특정금전신탁(초단기형(MMT))",
    "customerName": "IBK 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:36:03.085Z",
    "createdAt": "2026-04-09T06:36:03.085Z",
    "updatedAt": "2026-04-14 10:32:12",
    "_bankName": "IBK기업은행",
    "date": "20260414 10:32:12",
    "_isVirtual": true
  },
  {
    "id": "b1226e9f-605f-4194-b70b-d1533392b709",
    "bankId": "kookmin",
    "accountNumber": "601-04-165951",
    "accountName": "246:KB기업종합통장-보통예금",
    "customerName": "KB 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T06:27:14.656Z",
    "createdAt": "2026-04-09T06:27:14.656Z",
    "updatedAt": "2026-04-09T06:27:14.656Z",
    "_bankName": "KB국민은행",
    "date": "2026-04-09",
    "_isVirtual": true
  },
  {
    "id": "1c48142c-524a-421c-adf9-ab43d2957c84",
    "bankId": "nh-business",
    "accountNumber": "301-0056-2119-31",
    "accountName": "NH 법인계좌",
    "customerName": "NH 법인사용자",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-13T02:54:08.308Z",
    "createdAt": "2026-04-09T07:03:46.041Z",
    "updatedAt": "2026-04-13 02:54:08",
    "_bankName": "NH농협은행(법인)",
    "date": "20260413 02:54:08",
    "_isVirtual": true
  },
  {
    "id": "9ae346c0-e342-4abe-a2bb-bfbc7199a872",
    "bankId": "shinhan",
    "accountNumber": "140-009-229010",
    "accountName": "((주)원컨덕터)",
    "customerName": "신한 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": "",
    "isActive": true,
    "lastSyncedAt": "2026-04-09T07:57:21.535Z",
    "createdAt": "2026-04-09T06:13:10.289Z",
    "updatedAt": "2026-04-09 07:57:21",
    "_bankName": "신한은행",
    "date": "20260409 07:57:21",
    "_isVirtual": true
  },
  {
    "id": "ac11133d-a229-44d6-921b-7423ae8aeee3",
    "bankId": "woori",
    "accountNumber": "005-803-257683",
    "accountName": "1우리큐브(CUBE)기업자유예금",
    "customerName": "우리 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T07:42:53.409Z",
    "createdAt": "2026-04-09T07:42:53.409Z",
    "updatedAt": "2026-04-09T07:42:53.409Z",
    "_bankName": "우리은행",
    "date": "2026-04-09",
    "_isVirtual": true
  },
  {
    "id": "597482b4-89c6-4e2d-8d94-d2ab4e897ae8",
    "bankId": "woori",
    "accountNumber": "005-901-173004",
    "accountName": "1기업자유예금",
    "customerName": "우리 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T07:42:53.417Z",
    "createdAt": "2026-04-09T07:42:53.417Z",
    "updatedAt": "2026-04-09T07:42:53.417Z",
    "_bankName": "우리은행",
    "date": "2026-04-09",
    "_isVirtual": true
  },
  {
    "id": "835ed390-2382-47d0-8bad-e815d3aee15b",
    "bankId": "woori",
    "accountNumber": "040-327-921220",
    "accountName": "1정기적금",
    "customerName": "우리 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T07:42:53.433Z",
    "createdAt": "2026-04-09T07:42:53.433Z",
    "updatedAt": "2026-04-09T07:42:53.433Z",
    "_bankName": "우리은행",
    "date": "2026-04-09",
    "_isVirtual": true
  },
  {
    "id": "1d6b2ef5-9427-48a2-ab97-f4883901a997",
    "bankId": "woori",
    "accountNumber": "040-926-736672",
    "accountName": "1정기적금",
    "customerName": "우리 기업뱅킹",
    "balance": 0,
    "availableBalance": 0,
    "currency": "KRW",
    "accountType": "checking",
    "openDate": null,
    "isActive": true,
    "lastSyncedAt": "2026-04-09T07:42:53.445Z",
    "createdAt": "2026-04-09T07:42:53.445Z",
    "updatedAt": "2026-04-09T07:42:53.445Z",
    "_bankName": "우리은행",
    "date": "2026-04-09",
    "_isVirtual": true
  }
]
